# GoogleAPInFirebase

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/hipradeep/oauthenticationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipradeep/oauthenticationexample/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/current_location/: Constants.java  CurrentLocation.java  CurrentLocationActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/facebook_login/: FacebookLoginActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/firebase/: FirebaseActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/google_assistant/: GoogleAssistantActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/google_logins/: GoogleLoginsActivity.java
app/src/main/java/com/hipradeep/oauthenticationexample/model/: User.java
app/src/main/java/com/hipradeep/oauthenticationexample/utils/: SquareCardView.java
app/src/main/res/drawable/: edit_location_icon.xml
app/src/main/res/layout/: activity_current_location.xml  activity_facebook_login.xml  activity_firebase.xml  activity_google_assistant.xml  activity_google_logins.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/hipradeep/oauthenticationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
